浙江千束家居    用品有限公司新建四号厂房在建钢结构工程，		事故发生时厂房尚处于施工过程中，其纵向未形成完整的抗侧力体系，致使非完整结构体系厂房在短时大风作用下坍塌，造成2人死亡，4人受伤。	
江苏双星彩塑新材料有限公司D-2车间，一名施工人员在进行吊顶洞口防护过程中从高处坠落，致1人死亡，直接经济损失约240万元。
固安县锦厦家园非人防地下室（旧城改造项目）基坑西侧边坡发生坍塌事故，5人被埋。事故造成3人死亡，2人受伤，损失446.3万元。
2020年10月8日10时50分，   陆河县看守所迁建工程业务楼的天面构架模板发生坍塌，造成8人死亡，1人受伤， 事故直接经济损失1163万元。
吊车指挥人员李某宝靠近起重物指挥吊车的大小车同时启动，在起重物升起及平移中，因躲闪不及，被挤压在起重物与车厢板之间致死，造成1名作业人员当场死亡，直接经济损失为110万元。
16  时 35分，在即将完成屋面砼浇筑作业时，建筑一、二层钢框架柱折断，向西北侧倾倒，三、四层钢框架		向东南侧倾倒，建筑物瞬间整体失稳坍塌。事故共造成3人死亡、  7人受伤。
承建的汉中圣桦国际城C区一期项目工地4#塔式起重机突然发生坍塌，造成包括塔吊司机在内共3人死亡的较大事故，直接经济损失450余万元。
现场2名作业人员及作业挖机1台、待装土方车1辆、闲置挖机4台等6台设备被压埋。直接经济损失989.73万元，事故造成2人死亡，2人轻伤，1人轻微伤，1辆渣土车和5台挖掘机被埋。
因填充墙整体倒塌，黄家学躲避不及被砌块埋压身亡。##事故造成1人死亡，直接经济损失95万元。
庆阳市合水县六乡镇截污控源工程--何家畔镇何家畔村（管网部分）工程，在施工过程中发 生一起基槽壁土方坍塌，造成 4 人死亡、经济损失 348 万元。
吊车右侧三脚架上堆放的一摞石板突然倒塌，李相恩被埋压在  石板下面。造成1人死亡  ，损失经济约 85.8万元。
另一个赛道半导体板块持续走弱，曾经一日暴涨五倍的“最便宜”芯片股盈方微(10.000, -1.11, -9.99%)（维权）再度触及跌停。
8月26日早盘，新能源赛道迎来反攻，储能概念股开盘走高，凯恩股份(6.240, 0.57, 10.05%)、雄韬股份(19.880, 1.81, 10.02%)、深南电A(8.900, 0.81, 10.01%)等个股纷纷涨停。
　此外，大消费板块全线走强，酿酒、食品饮料方向领涨。天润乳业(13.040, 1.19, 10.04%)、良品铺子(26.290, 2.39, 10.00%)封板，青岛啤酒(108.000, 7.48, 7.44%)一度逼近涨停，仙乐健康(31.250, 2.09, 7.17%)、皇氏集团(10.600, 0.58, 5.79%)、三只松鼠(20.370, 0.77, 3.93%)等多股大涨。
盈方微报告期内实现营业收入12.64亿元，同比下降7.24%；归母净利润574.18万元，同比增长657.60%；但扣非净利润仍亏损452.1万元，同比下降752.38%。